spring.application.name=springboot-redis


spring.datasource.url=jdbc:mysql://localhost:3306/kfa_ecommerce
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10
spring.jpa.hibernate.ddl-auto=update